<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Avokado</title>
  <meta name="viewport" content="width=device-width">
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <link rel="stylesheet" href="css/style.css">
  <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
  <script type="text/javascript" src="script/jquery/jquery-latest.pack.js"></script>
</head>
<body>
  <div class="menu">
    <a href="#" class="menu-btn"><span></span></a>
    <nav class="menu-list">
      <a href="index.html">Главная</a>
      <a href="pages/articles.html">Блог</a>
      <a href="pages/recipes.html">Рецепты</a>
      <a href="pages/films.html">Фильмы</a>
      <a href="pages/books.html">Книги</a>
    </nav>
  </div>
  <div class="wrapper">
    <header class="header">
      <a href="index.html"><img src="img/logo!!!!.png" alt="Avokado" title="Avokado-life"></a>
      <div class="slogan"><h1>Как и мы, животные воплощают в себе тайну и чудо сознания.</h1></div>
      <form>
        <input type="text" placeholder="Искать здесь...">
        <button type="submit">search</button>
      </form>
  </header>
  <nav id="main-nav">
    <ul class="main-nav-container">
      <li><a href="index.html">главная</a></li>
      <li><a href="pages/articles.html">блог</a></li>
      <li><a href="pages/recipes.html">рецепты</a></li>
      <li><a href="pages/films.html">фильмы</a></li>
      <li><a href="pages/books.html">книги</a></li>
    </ul>
  </nav>

  <section>
    <div class="container">
      <aside class="right_sitebar">
        <div class="slides">
          <ul>
            <li><img src="img/slider/1.jpg" alt="image01"/>
            </li>
            <li><img src="img/slider/2.jpg" alt="image02"/>
            </li>
            <li><img src="img/slider/3.jpg" alt="image03"/>
            </li>
            <li><img src="img/slider/4.jpg" alt="image04"/>
            </li>
          </ul>
        </div>
        <div class="slides">
          <ul>
            <li><img src="img/slider/5.jpg" alt="image01"/>
            </li>
            <li><img src="img/slider/6.jpg" alt="image02"/>
            </li>
            <li><img src="img/slider/6.jpg" alt="image03"/>
            </li>
            <li><img src="img/slider/7.jpg" alt="image04"/>
            </li>
          </ul>
        </div>
      </aside>
      <div class="content">
        <h2><strong>«Вегетарианство»</strong> — что означает это слово?</h2>
        <p>
          В понятие <strong>вегетарианство</strong>: мы вкладываем систему питания, которая исключает мясные продукты (из мяса любых
          животных, как убойных, так и домашней птицы, дичи или рыбы). Решающим доводом здесь является убеждение в
          недопустимости насильственного лишения жизни животных и потребления его мяса. Но вегетарианство не отвергает
          продукты животного происхождения — молоко, яйца или мед.
        </p>
        <img src="img/page_home1.jpg" alt="живая еда" title="живая еда">
        <p>
          Слово вегетарианство происходит от латинских слов <em>vegetabilis</em> — растительный и vegetare — расти, развиваться.
          <em>Vegetus</em> означает по-латыни цветущий, здоровый, вегетарианский, a <em>vegetarius</em> — это вегетарианец.
        </p>
        <p>
          <strong>Веганизм</strong>, или <em>вегетализм</em> — «чистое» вегетарианство — отвергает также и продукты животного происхождения, стало
          быть молоко, сыры, яйца. Веганизм признает лишь продукты растительного происхождения.
        </p>
        <p>Разновидности веганизма:<br>
          <strong>Витарианизм</strong>, или питание лишь сырыми фруктами и овощами, а значит, необработанными продуктами. Название
            витарианизм происходит от латинского слова <em>vita</em> — жизнь; и пища эта является живой, не «убитой», не
            измененной действием высоких температур;<br>
          <strong>фрутарианизм</strong>, или питание только сырыми фруктами. <br>
        </p>
        <p>
          Вегетарианство, можно сказать, так же старо, как само человечество. Если были целые эпохи на территориях
          земного шара, когда основу питания составляла охота, если мясо играло большую роль в питании и при
          скотоводческо-животноводческой системе и при земледелии, то существовали также и такие страны и регионы, где
          питались главным образом фруктами и плодами земли, а мясо не употреблялось вовсе или же считалось роскошью —
          лакомством, употребляемым редко и от случая к случаю. Вместе с тем всюду, где развивались высокие цивилизации,
          некоторые философы, врачи, священники пропагандировали и сами применяли строго вегетарианскую систему питания.
        </p>
        <p>
          <b>Заметим</b>: человек может жить в любой части земного шара именно потому, что его желудочно-кишечный тракт и обмен
          веществ обнаружили большую способность адаптации к очень разным системам питания — от почти исключительно
          мясной до почти исключительно фруктовой. Это не значит, что все эти виды питания являются для него одинаково
          полезными, некоторые очень существенно влияют на состояние здоровья и продолжительность жизни.
        </p>

        <div>
          <img src="img/page1-2.jpeg" alt="общество" title="общество">
        </div>
        <h2>
          Четыре главных аспекта вегетарианства
        </h2>
        <p>Вегетарианство, которому посвящен этот сайт, было и есть, и причины его существования самые разные. Поэтому
          можно выделить несколько аспектов этой проблемы.
        </p>
        <br>
        <p>
          <b>Этико-эстетический</b> аспект основывается на жалости к животным, сочувствии к страданию, которое они испытывают,
          когда за ними охотятся или их убивают, иногда на ужасе от вида этого убийства, вида разделанных окровавленных
          туш и т. д. <br>
        </p>
        <br>
        <p><b>Экономический аспект</b> вытекает из факта, что вегетарианство обходится дешевле и позволяет прокормить большее
          количество людей на той же площади земли. Сочувствие голодающим может склонить благородных альтруистов к
          вегетарианству и пропаганде этой системы питания, чтобы излишки сэкономленных продуктов отдавать голодающим.
          Тут, стало быть, налицо и этические побуждения. Экономический аспект может быть также принят во внимание при
          заботе о своем домашнем бюджете, например, когда речь идет о пропитании многочисленной семьи при невысоких
          доходах. <br>
        </p>
        <br>
        <p><b>Оздоровительный</b> аспект проявляется в том, что вегетарианство является для человека более естественной и
          полезной системой питания, что оно может влиять на улучшение состояния здоровья и продлевать жизнь. Это
          утверждают главным образом врачи-курортологи, а также сами вегетарианцы, которые, применяя эту систему,
          чувствуют себя хорошо, здоровы и полны энергии. <br>
        </p>
        <br>
        <p>
          <b>Религиозно-аскетический</b> аспект проистекает из стремления подчинить тело духу, из готовности жертвовать
          и отказаться от плотского удовольствия. Мясная пища вкусна, к ней легко привыкнуть. Нередко ей приписывается
          возбуждающее воздействие, особенно в сексуальной сфере. Поэтому нет ничего удивительного, что аскетические
          устремления, направленные на укрепление власти духа над телом и его желаниями, обычно связывались с отказом от
          потребления вкусной и соблазнительной пищи, в основном алкогольных напитков и мяса. С древних времен были
          известны философские школы, религии, ордена и общества аскетов, которые своим членам и сторонникам
          предписывали питание либо всецело немясное, либо со значительным, ограничением потребления мясных продуктов, с
          очень длинными постами время от времени или же с исключением некоторых видов мяса (например, свинины) и с
          разрешением употреблять рыбу.
        </p>
      </div>
    </div>
  </section>
    <footer class="footer">
      <div id="copyright">
        <p>Полезные статьи о вегетарианстве и здоровом образе жизни.</p>
        <p>Все изложенные материалы являются личным мнением автора и носят рекомендательный характер.</p>
        <p>Copyright © 2018</p>
      </div>
      <div>
        <ul class="soc">
          <li><a href="https://vk.com/pointmen" title="Мы в vkontakte" target="_blank">
            <img src="img/soc/vk.png" alt="vk"></a>
          </li>
          <li><a href="https://www.instagram.com/mamapapa_toys/"
                 title="Мы в instogram" target="_blank"><img src="img/soc/inst.jpg" alt="inst">
          </a>
          </li>
          <li class="tel">+375257212378</li>
        </ul>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="script/burger_menu.js"></script>
  <script type="text/javascript" src="script/script1.js"></script>
</body>
</html>